/**
 * 234树的由来：
 * 由于二叉平衡树性能没有达到极致，每个节点最多只能有两个叉，导致层次无法减少，因此希望不只是二叉
 * 
 * 234 树则是度为4的树
 * 每个节点最多可以存放3个数据，有4个子树
 * 子节点永远在最后一层，永远是平衡的，每个路径的高度相同
 * 
 * 优点：分支多了，层次变少了。节点中数据多了，节点书变少了
 * 缺点：分支多了单复杂度上升了
 * 
 * 
 * 
 * 在234树的基础上，希望依旧保持多叉，但结构希望能够简化为二叉树，并且单个节点存放多个数值
 * 以此实现的就是红黑树
 * 特点：
 * 1. 节点是红色或者黑色
 * 2. 根节点是黑色
 * 3. 每个红色节点的两个子节点都是黑色的
 * 4. 从任一节点到其每个叶子的所有路径都包含相同数目的黑色节点
 * 
 */